version: "3.8"
services:
  postgres:
    image: postgres:16
    container_name: predacc-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: predacc
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d:ro   # aplica ddl.sql al iniciar si es .sql
volumes:
  pgdata:
